{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "unplugin-icons/types/vue", "vitest/globals", "@testing-library/jest-dom"],
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/renderer/src/**/*.ts", "src/renderer/src/**/*.vue", "src/preload/index.d.ts", "src/shared/**/*.ts", "tests/renderer/**/*.ts"]
}
